{
  "manifest_version": 2,
  "name": "canoe",
  "description": "A Secure Nano Wallet",
  "version": "0.9.11",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "notifications",
    "videoCapture",
    "webview"
  ],
  "app": {
    "background": {
      "scripts": ["initial.js"]
    }
  },
  "icons": {
    "128": "img/app/icon-128.png"
  }
}
