{
  "name": "Bitcoin Black Betanet Wallet",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "pro_id": "se.krampe.canoe",
  "id": "se.krampe.canoe"
}
